# FeasyMesh-master

./: build.gradle  proguard-rules.pro
debug/: output-metadata.json
src/androidTest/java/com/feasycom/feasymesh/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/feasycom/feasymesh/: GroupCallbacks.java  GroupControlsActivity.java  GroupsFragment.java  MainActivity.java  NetworkFragment.java  ProvisioningActivity.java  ProxyFilterFragment.java  SettingsFragment.java  SplashScreenActivity.java
src/main/java/com/feasycom/feasymesh/adapter/: AddressTypeAdapter.java  AuthenticationOOBMethodsAdapter.java  ExtendedBluetoothDevice.java  FilterAddressAdapter.java  FilterAddressAdapter1.java  GroupAdapter.java  GroupAdapterSpinner.java  GroupAddressAdapter.java  GroupModelAdapter.java  ProvisioningProgressAdapter.java  SubGroupAdapter.java
src/main/java/com/feasycom/feasymesh/ble/: BleMeshManager.java  BleMeshManagerCallbacks.java  LoggableBleManager.java  ReconnectActivity.java  ScannerActivity.java
src/main/java/com/feasycom/feasymesh/ble/adapter/: DevicesAdapter.java
src/main/java/com/feasycom/feasymesh/common/: AppKeys.java
src/main/java/com/feasycom/feasymesh/di/: ActivitiesModule.java  AppInjector.java  BleMeshManagerModule.java  ContextModule.java  FragmentBuildersModule.java  FragmentBuildersModule_2.java  Injectable.java  MeshAppComponent.java  MeshApplication.java  ViewModelModule.java  ViewModelSubComponent.java
src/main/java/com/feasycom/feasymesh/dialog/: DialogFragmenPermissionDenied.java  DialogFragmentAuthenticationInput.java  DialogFragmentConfigStatus.java  DialogFragmentConfigurationComplete.java  DialogFragmentCreateGroup.java  DialogFragmentDeleteNode.java  DialogFragmentDisconnected.java  DialogFragmentError.java  DialogFragmentFilterAddAddress.java  DialogFragmentGroupSubscription.java  DialogFragmentMeshExportMsg.java  DialogFragmentMeshImport.java  DialogFragmentMeshImportMsg.java  DialogFragmentMessage.java  DialogFragmentNetworkName.java  DialogFragmentPermissionRationale.java  DialogFragmentProvisioningFailedError.java  DialogFragmentProxySet.java  DialogFragmentResetNetwork.java  DialogFragmentSelectOOBType.java  DialogFragmentTransactionStatus.java  DialogFragmentUnicastAddress.java  NetKeyListener.java
src/main/java/com/feasycom/feasymesh/keys/: AddAppKeyActivity.java  AddAppKeysActivity.java  AddKeysActivity.java  AddNetKeyActivity.java  AddNetKeysActivity.java  AppKeysActivity.java  EditAppKeyActivity.java  EditNetKeyActivity.java  MeshKeyListener.java  NetKeysActivity.java
src/main/java/com/feasycom/feasymesh/keys/adapter/: AddedAppKeyAdapter.java  AddedNetKeyAdapter.java  BoundAppKeysAdapter.java  ManageAppKeyAdapter.java  ManageBoundNetKeyAdapter.java  ManageNetKeyAdapter.java
src/main/java/com/feasycom/feasymesh/keys/dialogs/: DialogFragmentAddKey.java  DialogFragmentEditAppKey.java  DialogFragmentEditNetKey.java  DialogFragmentKeyName.java
src/main/java/com/feasycom/feasymesh/light/: ColourFragment.kt  LightActivity.kt  WhiteFragment.kt
src/main/java/com/feasycom/feasymesh/node/: BaseModelConfigurationActivity.java  ConfigurationClientActivity.java  ConfigurationServerActivity.java  GenericLevelServerActivity.java  GenericOnOffServerActivity.java  ModelConfigurationActivity.java  NodeConfigurationActivity.java  NodeDetailsActivity.java  PublicationSettingsActivity.java  VendorModelActivity.java
src/main/java/com/feasycom/feasymesh/node/adapter/: ElementAdapter.java  NodeAdapter.java
src/main/java/com/feasycom/feasymesh/node/dialog/: BottomSheetDetailsDialogFragment.java  BottomSheetLevelDialogFragment.java  BottomSheetOnOffDialogFragment.java  (+12 more)
src/main/java/com/feasycom/feasymesh/provisioners/: AddProvisionerActivity.java  EditProvisionerActivity.java  ProvisionersActivity.java  RangeListener.java  RangesActivity.java
src/main/java/com/feasycom/feasymesh/utils/: AddressTypes.java  HexKeyListener.java  NetworkExportUtils.java  ProvisionerStates.java  Utils.java
src/main/java/com/feasycom/feasymesh/viewmodels/: AddAppKeyViewModel.java  AddKeysViewModel.java  AddNetKeyViewModel.java  AddProvisionerViewModel.java  AppKeysViewModel.java  BaseViewModel.java  EditAppKeyViewModel.java  EditNetKeyViewModel.java  EditProvisionerViewModel.java  ExtendedMeshNode.java  GroupControlsViewModel.java  KeysViewModel.java  MeshMessageLiveData.java  MeshNetworkLiveData.java  ModelConfigurationViewModel.java  NetKeysViewModel.java  NodeConfigurationViewModel.java  NodeDetailsViewModel.java  NrfMeshRepository.java  ProvisionerProgress.java  ProvisionersViewModel.java  ProvisioningStatusLiveData.java  ProvisioningViewModel.java  PublicationViewModel.java  RangesViewModel.java  ReconnectViewModel.java  ScannerLiveData.java  ScannerRepository.java  ScannerStateLiveData.java  ScannerViewModel.java  SharedViewModel.java  SingleLiveEvent.java  SplashViewModel.java  TransactionStatus.java  ViewModelFactory.java
src/main/java/com/feasycom/feasymesh/widgets/: ItemTouchHelperAdapter.java  RangeView.java  RemovableItemTouchHelperCallback.java  RemovableViewHolder.java
src/main/res/layout/: activity_add_keys.xml  activity_app_keys.xml  activity_config_groups.xml  activity_light.xml  activity_main.xml  activity_mesh_provisioner.xml  activity_model_configuration.xml  activity_net_keys.xml  activity_node_details.xml  activity_provisioners.xml  activity_reconnect.xml  activity_scanner.xml  activity_splash_screen.xml  fragment_colour.xml  fragment_network.xml  fragment_settings.xml  fragment_white.xml  info_range_legend.xml  layout_range_container.xml  layout_vendor_model_bottom_sheet.xml  layout_vendor_model_controls.xml  network_item.xml  range_item.xml
src/main/res/layout-land/: info_range_legend.xml
src/main/res/layout-sw600dp/: network_item.xml
src/main/res/menu/: menu_light.xml
src/main/res/navigation/: nav_light.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-land/: attrs.xml
src/test/java/com/feasycom/feasymesh/: ExampleUnitTest.kt
(+9 files in other folders)
